Info: constraining clock net 'clk_12mhz_i' to 12.00 MHz
Info: constrained 'clk_12mhz_i' to bel 'X12/Y31/io1'
Info: constrained 'reset_n_async_unsafe_i' to bel 'X16/Y0/io0'
Info: constrained 'button_async_unsafe_i[1]' to bel 'X19/Y0/io1'
Info: constrained 'button_async_unsafe_i[2]' to bel 'X21/Y0/io1'
Info: constrained 'button_async_unsafe_i[3]' to bel 'X22/Y0/io1'
Info: constrained 'led_o[1]' to bel 'X18/Y31/io0'
Info: constrained 'led_o[2]' to bel 'X18/Y31/io1'
Info: constrained 'led_o[3]' to bel 'X19/Y31/io1'
Info: constrained 'led_o[4]' to bel 'X19/Y31/io0'
Info: constrained 'led_o[5]' to bel 'X18/Y0/io1'
Info: constrained 'kpyd_col_o[0]' to bel 'X9/Y31/io0'
Info: constrained 'kpyd_col_o[1]' to bel 'X8/Y31/io1'
Info: constrained 'kpyd_col_o[2]' to bel 'X13/Y31/io1'
Info: constrained 'kpyd_col_o[3]' to bel 'X16/Y31/io1'
Info: constrained 'kpyd_row_i[0]' to bel 'X8/Y31/io0'
Info: constrained 'kpyd_row_i[1]' to bel 'X9/Y31/io1'
Info: constrained 'kpyd_row_i[2]' to bel 'X16/Y31/io0'
Info: constrained 'kpyd_row_i[3]' to bel 'X17/Y31/io0'
Info: constrained 'tx_main_clk_o' to bel 'X9/Y0/io0'
Info: constrained 'tx_lr_clk_o' to bel 'X8/Y0/io0'
Info: constrained 'tx_data_clk_o' to bel 'X6/Y0/io0'
Info: constrained 'tx_data_o' to bel 'X7/Y0/io1'
Info: constrained 'rx_main_clk_o' to bel 'X9/Y0/io1'
Info: constrained 'rx_lr_clk_o' to bel 'X7/Y0/io0'
Info: constrained 'rx_data_clk_o' to bel 'X5/Y0/io0'
Info: constrained 'rx_data_i' to bel 'X6/Y0/io1'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:      204 LCs used as LUT4 only
Info:      158 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:       63 LCs used as DFF only
Info: Packing carries..
Info:        8 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        5 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info:   constrained PLL 'pll_inst' to X12/Y31/pll_3
Info: Packing special functions..
Info: Packing PLLs..
Info:     Input frequency of PLL 'pll_inst' is constrained to 12.0 MHz
Info:     VCO frequency of PLL 'pll_inst' is constrained to 816.3 MHz
Info:     Derived frequency constraint of 25.5 MHz for net tx_main_clk_o$SB_IO_OUT
Info: Promoting globals..
Info: promoting tx_main_clk_o$SB_IO_OUT (fanout 221)
Info: promoting reset_r [reset] (fanout 50)
Info: promoting frequency_step_SB_DFFSR_Q_R [reset] (fanout 16)
Info: promoting LowB.valid_o_l_SB_LUT4_I3_O[1] [cen] (fanout 86)
Info: promoting tx_data_o_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 24)
Info: promoting tx_data_o_SB_LUT4_O_I3_SB_LUT4_I1_O [cen] (fanout 24)
Info: promoting LowB.axis_last_l_SB_LUT4_I1_O [cen] (fanout 23)
Info: Constraining chains...
Info:        5 LCs used to legalise carry chains.
Info: Checksum: 0x4768d37e

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xcc36b0c2

Info: Device utilisation:
Info: 	         ICESTORM_LC:   435/ 5280     8%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:    26/   96    27%
Info: 	               SB_GB:     7/    8    87%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 27 cells based on constraints.
Info: Creating initial analytic placement for 372 cells, random placement wirelen = 9435.
Info:     at initial placer iter 0, wirelen = 324
Info:     at initial placer iter 1, wirelen = 316
Info:     at initial placer iter 2, wirelen = 298
Info:     at initial placer iter 3, wirelen = 305
Info: Running main analytical placer, max placement attempts per cell = 27495.
Info:     at iteration #1, type ALL: wirelen solved = 293, spread = 1322, legal = 1637; time = 0.01s
Info:     at iteration #2, type ALL: wirelen solved = 361, spread = 1190, legal = 1483; time = 0.01s
Info:     at iteration #3, type ALL: wirelen solved = 396, spread = 1125, legal = 1510; time = 0.01s
Info:     at iteration #4, type ALL: wirelen solved = 419, spread = 1193, legal = 1456; time = 0.01s
Info:     at iteration #5, type ALL: wirelen solved = 466, spread = 1306, legal = 1554; time = 0.01s
Info:     at iteration #6, type ALL: wirelen solved = 535, spread = 1355, legal = 1546; time = 0.01s
Info:     at iteration #7, type ALL: wirelen solved = 604, spread = 1212, legal = 1543; time = 0.01s
Info:     at iteration #8, type ALL: wirelen solved = 622, spread = 1142, legal = 1590; time = 0.01s
Info:     at iteration #9, type ALL: wirelen solved = 628, spread = 1158, legal = 1746; time = 0.01s
Info: HeAP Placer Time: 0.11s
Info:   of which solving equations: 0.07s
Info:   of which spreading cells: 0.01s
Info:   of which strict legalisation: 0.02s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 80, wirelen = 1456
Info:   at iteration #5: temp = 0.000000, timing cost = 79, wirelen = 1127
Info:   at iteration #10: temp = 0.000000, timing cost = 78, wirelen = 1061
Info:   at iteration #15: temp = 0.000000, timing cost = 78, wirelen = 1021
Info:   at iteration #19: temp = 0.000000, timing cost = 78, wirelen = 993 
Info: SA placement time 0.15s

Info: Max frequency for clock 'tx_main_clk_o$SB_IO_OUT_$glb_clk': 37.60 MHz (PASS at 25.51 MHz)

Info: Max delay <async>                                  -> posedge tx_main_clk_o$SB_IO_OUT_$glb_clk: 6.76 ns
Info: Max delay posedge tx_main_clk_o$SB_IO_OUT_$glb_clk -> <async>                                 : 19.29 ns

Info: Slack histogram:
Info:  legend: * represents 5 endpoint(s)
Info:          + represents [1,5) endpoint(s)
Info: [ 12603,  15932) |*******+
Info: [ 15932,  19261) |*************+
Info: [ 19261,  22590) |************+
Info: [ 22590,  25919) |*******************+
Info: [ 25919,  29248) |**********************+
Info: [ 29248,  32577) |*******+
Info: [ 32577,  35906) |************************************************************ 
Info: [ 35906,  39235) |+
Info: [ 39235,  42564) | 
Info: [ 42564,  45893) | 
Info: [ 45893,  49222) | 
Info: [ 49222,  52551) | 
Info: [ 52551,  55880) | 
Info: [ 55880,  59209) | 
Info: [ 59209,  62538) | 
Info: [ 62538,  65867) |+
Info: [ 65867,  69196) | 
Info: [ 69196,  72525) | 
Info: [ 72525,  75854) | 
Info: [ 75854,  79183) |*+
Info: Checksum: 0xd71fb8a8

Info: Routing..
Info: Setting up routing queue.
Info: Routing 1404 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       56        890 |   56   890 |       498|       0.11       0.11|
Info:       1539 |       85       1394 |   29   504 |         0|       0.06       0.16|
Info: Routing complete.
Info: Router1 time 0.16s
Info: Checksum: 0x25a107f4

Info: Critical path report for clock 'tx_main_clk_o$SB_IO_OUT_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source rx_lr_clk_o_SB_LUT4_I2_O_SB_LUT4_O_3_LC.O
Info:  1.8  3.2    Net i2s2_inst.count[4] budget 0.000000 ns (3,19) -> (4,20)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.I3
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:51.18-51.27
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:33.23-33.24
Info:  0.9  4.0  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.O
Info:  1.8  5.8    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[0] budget 0.000000 ns (4,20) -> (4,19)
Info:                Sink $nextpnr_ICESTORM_LC_2.I1
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:103.13-103.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:49.21-49.23
Info:  0.7  6.5  Source $nextpnr_ICESTORM_LC_2.COUT
Info:  0.0  6.5    Net $nextpnr_ICESTORM_LC_2$O budget 0.000000 ns (4,19) -> (4,19)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3  6.7  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0  6.7    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[1] budget 0.000000 ns (4,19) -> (4,19)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:103.36-103.54
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.0  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.COUT
Info:  0.0  7.0    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[2] budget 0.000000 ns (4,19) -> (4,19)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:103.36-103.54
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.3  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO$CARRY.COUT
Info:  0.7  8.0    Net $nextpnr_ICESTORM_LC_3$I3 budget 0.660000 ns (4,19) -> (4,19)
Info:                Sink $nextpnr_ICESTORM_LC_3.I3
Info:  0.9  8.8  Source $nextpnr_ICESTORM_LC_3.O
Info:  1.8 10.6    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[3] budget 15.215000 ns (4,19) -> (4,19)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.8  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 13.6    Net tx_data_o_SB_LUT4_O_I3[1] budget 5.071000 ns (4,19) -> (4,18)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 14.8  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_I1_LC.O
Info:  4.8 19.6    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_I1_O budget 5.071000 ns (4,18) -> (13,31)
Info:                Sink $gbuf_tx_data_o_SB_LUT4_O_I3_SB_LUT4_I1_O_$glb_ce.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  1.6 21.2  Source $gbuf_tx_data_o_SB_LUT4_O_I3_SB_LUT4_I1_O_$glb_ce.GLOBAL_BUFFER_OUTPUT
Info:  0.7 21.9    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_I1_O_$glb_ce budget 5.071000 ns (13,31) -> (3,17)
Info:                Sink i2s2_inst.tx_data_r_shift_SB_DFFESR_Q_DFFLC.CEN
Info:  0.1 22.0  Setup i2s2_inst.tx_data_r_shift_SB_DFFESR_Q_DFFLC.CEN
Info: 8.8 ns logic, 13.2 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge tx_main_clk_o$SB_IO_OUT_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source kpyd_row_i[0]$sb_io.D_IN_0
Info:  3.8  3.8    Net kpyd_row_i[0]$SB_IO_IN budget 18.908001 ns (8,31) -> (11,26)
Info:                Sink row_sync_SB_DFFSR_Q_R_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  top.sv:13.16-13.26
Info:  1.3  5.1  Source row_sync_SB_DFFSR_Q_R_SB_LUT4_O_LC.O
Info:  1.7  6.8    Net row_sync_SB_DFFSR_Q_R budget 18.908001 ns (11,26) -> (11,25)
Info:                Sink row_sync_SB_DFFSR_Q_D_SB_LUT4_O_3_LC.SR
Info:  0.1  6.9  Setup row_sync_SB_DFFSR_Q_D_SB_LUT4_O_3_LC.SR
Info: 1.4 ns logic, 5.5 ns routing

Info: Critical path report for cross-domain path 'posedge tx_main_clk_o$SB_IO_OUT_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source rx_lr_clk_o_SB_LUT4_I2_O_SB_LUT4_O_3_LC.O
Info:  1.8  3.2    Net i2s2_inst.count[4] budget 0.000000 ns (3,19) -> (4,20)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.I3
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:51.18-51.27
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:33.23-33.24
Info:  0.9  4.0  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.O
Info:  1.8  5.8    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[0] budget 0.000000 ns (4,20) -> (4,19)
Info:                Sink $nextpnr_ICESTORM_LC_2.I1
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:103.13-103.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:49.21-49.23
Info:  0.7  6.5  Source $nextpnr_ICESTORM_LC_2.COUT
Info:  0.0  6.5    Net $nextpnr_ICESTORM_LC_2$O budget 0.000000 ns (4,19) -> (4,19)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3  6.7  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0  6.7    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[1] budget 0.000000 ns (4,19) -> (4,19)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:103.36-103.54
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.0  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.COUT
Info:  0.0  7.0    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[2] budget 0.000000 ns (4,19) -> (4,19)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:103.36-103.54
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.3  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO$CARRY.COUT
Info:  0.7  8.0    Net $nextpnr_ICESTORM_LC_3$I3 budget 0.660000 ns (4,19) -> (4,19)
Info:                Sink $nextpnr_ICESTORM_LC_3.I3
Info:  0.9  8.8  Source $nextpnr_ICESTORM_LC_3.O
Info:  1.8 10.6    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[3] budget 15.215000 ns (4,19) -> (4,19)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.8  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 13.6    Net tx_data_o_SB_LUT4_O_I3[1] budget 15.321000 ns (4,19) -> (3,20)
Info:                Sink tx_data_o_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 14.4  Source tx_data_o_SB_LUT4_O_LC.O
Info:  5.5 20.0    Net tx_data_o$SB_IO_OUT budget 15.321000 ns (3,20) -> (7,0)
Info:                Sink tx_data_o$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:25.11-25.20
Info: 6.7 ns logic, 13.2 ns routing

Info: Max frequency for clock 'tx_main_clk_o$SB_IO_OUT_$glb_clk': 45.55 MHz (PASS at 25.51 MHz)

Info: Max delay <async>                                  -> posedge tx_main_clk_o$SB_IO_OUT_$glb_clk: 6.92 ns
Info: Max delay posedge tx_main_clk_o$SB_IO_OUT_$glb_clk -> <async>                                 : 19.98 ns

Info: Slack histogram:
Info:  legend: * represents 5 endpoint(s)
Info:          + represents [1,5) endpoint(s)
Info: [ 17244,  20332) |*********+
Info: [ 20332,  23420) |*********+
Info: [ 23420,  26508) |*************************************+
Info: [ 26508,  29596) |**********+
Info: [ 29596,  32684) |****************+
Info: [ 32684,  35772) |************************************************************ 
Info: [ 35772,  38860) |+
Info: [ 38860,  41948) | 
Info: [ 41948,  45036) | 
Info: [ 45036,  48124) | 
Info: [ 48124,  51212) | 
Info: [ 51212,  54300) | 
Info: [ 54300,  57388) | 
Info: [ 57388,  60476) | 
Info: [ 60476,  63564) |+
Info: [ 63564,  66652) | 
Info: [ 66652,  69740) | 
Info: [ 69740,  72828) | 
Info: [ 72828,  75916) | 
Info: [ 75916,  79004) |*+

Info: Program finished normally.
