Info: constraining clock net 'clk_12mhz_i' to 12.00 MHz
Info: constrained 'clk_12mhz_i' to bel 'X12/Y31/io1'
Info: constrained 'reset_n_async_unsafe_i' to bel 'X16/Y0/io0'
Info: constrained 'button_async_unsafe_i[1]' to bel 'X19/Y0/io1'
Info: constrained 'button_async_unsafe_i[2]' to bel 'X21/Y0/io1'
Info: constrained 'button_async_unsafe_i[3]' to bel 'X22/Y0/io1'
Info: constrained 'led_o[1]' to bel 'X18/Y31/io0'
Info: constrained 'led_o[2]' to bel 'X18/Y31/io1'
Info: constrained 'led_o[3]' to bel 'X19/Y31/io1'
Info: constrained 'led_o[4]' to bel 'X19/Y31/io0'
Info: constrained 'led_o[5]' to bel 'X18/Y0/io1'
Info: constrained 'kpyd_col_o[0]' to bel 'X9/Y31/io0'
Info: constrained 'kpyd_col_o[1]' to bel 'X8/Y31/io1'
Info: constrained 'kpyd_col_o[2]' to bel 'X13/Y31/io1'
Info: constrained 'kpyd_col_o[3]' to bel 'X16/Y31/io1'
Info: constrained 'kpyd_row_i[0]' to bel 'X8/Y31/io0'
Info: constrained 'kpyd_row_i[1]' to bel 'X9/Y31/io1'
Info: constrained 'kpyd_row_i[2]' to bel 'X16/Y31/io0'
Info: constrained 'kpyd_row_i[3]' to bel 'X17/Y31/io0'
Info: constrained 'tx_main_clk_o' to bel 'X9/Y0/io0'
Info: constrained 'tx_lr_clk_o' to bel 'X8/Y0/io0'
Info: constrained 'tx_data_clk_o' to bel 'X6/Y0/io0'
Info: constrained 'tx_data_o' to bel 'X7/Y0/io1'
Info: constrained 'rx_main_clk_o' to bel 'X9/Y0/io1'
Info: constrained 'rx_lr_clk_o' to bel 'X7/Y0/io0'
Info: constrained 'rx_data_clk_o' to bel 'X5/Y0/io0'
Info: constrained 'rx_data_i' to bel 'X6/Y0/io1'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:      209 LCs used as LUT4 only
Info:      158 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:       73 LCs used as DFF only
Info: Packing carries..
Info:        8 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        5 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info:   constrained PLL 'pll_inst' to X12/Y31/pll_3
Info: Packing special functions..
Info: Packing PLLs..
Info:     Input frequency of PLL 'pll_inst' is constrained to 12.0 MHz
Info:     VCO frequency of PLL 'pll_inst' is constrained to 816.3 MHz
Info:     Derived frequency constraint of 25.5 MHz for net tx_main_clk_o$SB_IO_OUT
Info: Promoting globals..
Info: promoting tx_main_clk_o$SB_IO_OUT (fanout 231)
Info: promoting reset_r [reset] (fanout 83)
Info: promoting col_sync_SB_LUT4_I0_O_SB_LUT4_I1_1_O_SB_LUT4_I3_1_O_SB_LUT4_O_I3_SB_LUT4_I3_O [reset] (fanout 26)
Info: promoting LowB.valid_o_l_SB_LUT4_I3_O [cen] (fanout 54)
Info: promoting LowB.valid_o_l_SB_LUT4_I2_O[2] [cen] (fanout 32)
Info: promoting tx_data_o_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 24)
Info: promoting tx_data_o_SB_LUT4_O_I3_SB_LUT4_I1_O [cen] (fanout 24)
Info: Constraining chains...
Info:        5 LCs used to legalise carry chains.
Info: Checksum: 0x192637b7

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x3bffcc74

Info: Device utilisation:
Info: 	         ICESTORM_LC:   450/ 5280     8%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:    26/   96    27%
Info: 	               SB_GB:     7/    8    87%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 27 cells based on constraints.
Info: Creating initial analytic placement for 387 cells, random placement wirelen = 9667.
Info:     at initial placer iter 0, wirelen = 359
Info:     at initial placer iter 1, wirelen = 325
Info:     at initial placer iter 2, wirelen = 300
Info:     at initial placer iter 3, wirelen = 295
Info: Running main analytical placer, max placement attempts per cell = 29282.
Info:     at iteration #1, type ALL: wirelen solved = 293, spread = 1197, legal = 1457; time = 0.01s
Info:     at iteration #2, type ALL: wirelen solved = 350, spread = 1310, legal = 1561; time = 0.01s
Info:     at iteration #3, type ALL: wirelen solved = 392, spread = 1223, legal = 1506; time = 0.01s
Info:     at iteration #4, type ALL: wirelen solved = 472, spread = 1163, legal = 1446; time = 0.01s
Info:     at iteration #5, type ALL: wirelen solved = 499, spread = 1088, legal = 1559; time = 0.01s
Info:     at iteration #6, type ALL: wirelen solved = 555, spread = 1307, legal = 1568; time = 0.01s
Info:     at iteration #7, type ALL: wirelen solved = 629, spread = 1094, legal = 1416; time = 0.01s
Info:     at iteration #8, type ALL: wirelen solved = 633, spread = 1091, legal = 1535; time = 0.01s
Info:     at iteration #9, type ALL: wirelen solved = 628, spread = 1265, legal = 1710; time = 0.01s
Info:     at iteration #10, type ALL: wirelen solved = 660, spread = 1329, legal = 1657; time = 0.01s
Info:     at iteration #11, type ALL: wirelen solved = 713, spread = 1382, legal = 1568; time = 0.01s
Info:     at iteration #12, type ALL: wirelen solved = 771, spread = 1226, legal = 1733; time = 0.01s
Info: HeAP Placer Time: 0.15s
Info:   of which solving equations: 0.10s
Info:   of which spreading cells: 0.01s
Info:   of which strict legalisation: 0.02s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 76, wirelen = 1416
Info:   at iteration #5: temp = 0.000000, timing cost = 72, wirelen = 1186
Info:   at iteration #10: temp = 0.000000, timing cost = 78, wirelen = 1117
Info:   at iteration #15: temp = 0.000000, timing cost = 78, wirelen = 1075
Info:   at iteration #20: temp = 0.000000, timing cost = 77, wirelen = 1037
Info:   at iteration #25: temp = 0.000000, timing cost = 79, wirelen = 1017
Info:   at iteration #25: temp = 0.000000, timing cost = 79, wirelen = 1017 
Info: SA placement time 0.23s

Info: Max frequency for clock 'tx_main_clk_o$SB_IO_OUT_$glb_clk': 35.54 MHz (PASS at 25.51 MHz)

Info: Max delay <async>                                  -> posedge tx_main_clk_o$SB_IO_OUT_$glb_clk: 5.84 ns
Info: Max delay posedge tx_main_clk_o$SB_IO_OUT_$glb_clk -> <async>                                 : 19.53 ns

Info: Slack histogram:
Info:  legend: * represents 3 endpoint(s)
Info:          + represents [1,3) endpoint(s)
Info: [ 11062,  14455) |******************+
Info: [ 14455,  17848) |*******************+
Info: [ 17848,  21241) |***********+
Info: [ 21241,  24634) |********+
Info: [ 24634,  28027) |*********************************************************+
Info: [ 28027,  31420) |**************************************+
Info: [ 31420,  34813) |**************************************+
Info: [ 34813,  38206) |************************************************************ 
Info: [ 38206,  41599) | 
Info: [ 41599,  44992) | 
Info: [ 44992,  48385) | 
Info: [ 48385,  51778) | 
Info: [ 51778,  55171) | 
Info: [ 55171,  58564) | 
Info: [ 58564,  61957) | 
Info: [ 61957,  65350) |+
Info: [ 65350,  68743) | 
Info: [ 68743,  72136) | 
Info: [ 72136,  75529) | 
Info: [ 75529,  78922) |**+
Info: Checksum: 0x55adfae5

Info: Routing..
Info: Setting up routing queue.
Info: Routing 1421 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       72        874 |   72   874 |       499|       0.10       0.10|
Info:       1607 |      157       1390 |   85   516 |         0|       0.06       0.16|
Info: Routing complete.
Info: Router1 time 0.16s
Info: Checksum: 0xa7c6b195

Info: Critical path report for clock 'tx_main_clk_o$SB_IO_OUT_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source rx_lr_clk_o_SB_LUT4_I2_O_SB_LUT4_O_3_LC.O
Info:  2.3  3.7    Net i2s2_inst.count[4] budget 0.000000 ns (2,13) -> (4,13)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.I3
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:51.18-51.27
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:33.23-33.24
Info:  0.9  4.6  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.O
Info:  1.8  6.3    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[0] budget 0.000000 ns (4,13) -> (3,13)
Info:                Sink $nextpnr_ICESTORM_LC_2.I1
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:103.13-103.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:49.21-49.23
Info:  0.7  7.0  Source $nextpnr_ICESTORM_LC_2.COUT
Info:  0.0  7.0    Net $nextpnr_ICESTORM_LC_2$O budget 0.000000 ns (3,13) -> (3,13)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3  7.3  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0  7.3    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[1] budget 0.000000 ns (3,13) -> (3,13)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:103.36-103.54
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.6  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.COUT
Info:  0.0  7.6    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[2] budget 0.000000 ns (3,13) -> (3,13)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:103.36-103.54
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.8  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO$CARRY.COUT
Info:  0.7  8.5    Net $nextpnr_ICESTORM_LC_3$I3 budget 0.660000 ns (3,13) -> (3,13)
Info:                Sink $nextpnr_ICESTORM_LC_3.I3
Info:  0.9  9.4  Source $nextpnr_ICESTORM_LC_3.O
Info:  1.8 11.1    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[3] budget 15.215000 ns (3,13) -> (3,14)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 12.3  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 14.1    Net tx_data_o_SB_LUT4_O_I3[3] budget 5.071000 ns (3,14) -> (3,13)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 15.3  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_I1_LC.O
Info:  4.8 20.1    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_I1_O budget 5.071000 ns (3,13) -> (12,0)
Info:                Sink $gbuf_tx_data_o_SB_LUT4_O_I3_SB_LUT4_I1_O_$glb_ce.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  1.6 21.7  Source $gbuf_tx_data_o_SB_LUT4_O_I3_SB_LUT4_I1_O_$glb_ce.GLOBAL_BUFFER_OUTPUT
Info:  0.7 22.4    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_I1_O_$glb_ce budget 5.071000 ns (12,0) -> (1,14)
Info:                Sink i2s2_inst.tx_data_r_shift_SB_DFFESR_Q_DFFLC.CEN
Info:  0.1 22.5  Setup i2s2_inst.tx_data_r_shift_SB_DFFESR_Q_DFFLC.CEN
Info: 8.8 ns logic, 13.7 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge tx_main_clk_o$SB_IO_OUT_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source kpyd_row_i[2]$sb_io.D_IN_0
Info:  5.0  5.0    Net kpyd_row_i[2]$SB_IO_IN budget 37.966000 ns (16,31) -> (11,20)
Info:                Sink row_sync_SB_DFF_Q_1_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:13.16-13.26
Info:  1.2  6.3  Setup row_sync_SB_DFF_Q_1_DFFLC.I0
Info: 1.2 ns logic, 5.0 ns routing

Info: Critical path report for cross-domain path 'posedge tx_main_clk_o$SB_IO_OUT_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source rx_lr_clk_o_SB_LUT4_I2_O_SB_LUT4_O_3_LC.O
Info:  2.3  3.7    Net i2s2_inst.count[4] budget 0.000000 ns (2,13) -> (4,13)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.I3
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:51.18-51.27
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:33.23-33.24
Info:  0.9  4.6  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.O
Info:  1.8  6.3    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[0] budget 0.000000 ns (4,13) -> (3,13)
Info:                Sink $nextpnr_ICESTORM_LC_2.I1
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:103.13-103.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:49.21-49.23
Info:  0.7  7.0  Source $nextpnr_ICESTORM_LC_2.COUT
Info:  0.0  7.0    Net $nextpnr_ICESTORM_LC_2$O budget 0.000000 ns (3,13) -> (3,13)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3  7.3  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0  7.3    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[1] budget 0.000000 ns (3,13) -> (3,13)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:103.36-103.54
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.6  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.COUT
Info:  0.0  7.6    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[2] budget 0.000000 ns (3,13) -> (3,13)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:103.4-125.7
Info:                  ../../provided_modules/axis_i2s2.v:103.36-103.54
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.8  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO$CARRY.COUT
Info:  0.7  8.5    Net $nextpnr_ICESTORM_LC_3$I3 budget 0.660000 ns (3,13) -> (3,13)
Info:                Sink $nextpnr_ICESTORM_LC_3.I3
Info:  0.9  9.4  Source $nextpnr_ICESTORM_LC_3.O
Info:  1.8 11.1    Net tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_I2[3] budget 15.215000 ns (3,13) -> (3,14)
Info:                Sink tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 12.3  Source tx_data_o_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 14.1    Net tx_data_o_SB_LUT4_O_I3[3] budget 15.321000 ns (3,14) -> (3,15)
Info:                Sink tx_data_o_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 15.0  Source tx_data_o_SB_LUT4_O_LC.O
Info:  4.9 19.9    Net tx_data_o$SB_IO_OUT budget 15.321000 ns (3,15) -> (7,0)
Info:                Sink tx_data_o$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:25.11-25.20
Info: 6.7 ns logic, 13.1 ns routing

Info: Max frequency for clock 'tx_main_clk_o$SB_IO_OUT_$glb_clk': 44.45 MHz (PASS at 25.51 MHz)

Info: Max delay <async>                                  -> posedge tx_main_clk_o$SB_IO_OUT_$glb_clk: 6.26 ns
Info: Max delay posedge tx_main_clk_o$SB_IO_OUT_$glb_clk -> <async>                                 : 19.87 ns

Info: Slack histogram:
Info:  legend: * represents 6 endpoint(s)
Info:          + represents [1,6) endpoint(s)
Info: [ 16701,  19816) |***********+
Info: [ 19816,  22931) |*+
Info: [ 22931,  26046) |********************************+
Info: [ 26046,  29161) |*************+
Info: [ 29161,  32276) |*****+
Info: [ 32276,  35391) |************************************************************ 
Info: [ 35391,  38506) | 
Info: [ 38506,  41621) | 
Info: [ 41621,  44736) | 
Info: [ 44736,  47851) | 
Info: [ 47851,  50966) | 
Info: [ 50966,  54081) | 
Info: [ 54081,  57196) | 
Info: [ 57196,  60311) | 
Info: [ 60311,  63426) | 
Info: [ 63426,  66541) |+
Info: [ 66541,  69656) | 
Info: [ 69656,  72771) | 
Info: [ 72771,  75886) | 
Info: [ 75886,  79001) |*+

Info: Program finished normally.
