# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-o verilator-tb -sv --timing --trace-fst -timescale-override 1ns/1ps --binary --top-module testbench testbench.sv ../../provided_modules/nonsynth_clock_gen.sv ../../provided_modules/nonsynth_reset_gen.sv top.sv ../../provided_modules/axis_i2s2.v ../../provided_modules/inv.sv ../../provided_modules/dff.sv ../../provided_modules/shift.sv"
S      6272   168615  1678348338   138918913  1678348338   122555461 "../../provided_modules/axis_i2s2.v"
S       922   167982  1678136316   466934344  1677627693   148382000 "../../provided_modules/dff.sv"
S       129   167984  1678136316   466934344  1677627693   148382000 "../../provided_modules/inv.sv"
S       407   167985  1678136316   470936448  1677627693   148382000 "../../provided_modules/nonsynth_clock_gen.sv"
S      3184   167986  1678136316   478940653  1677627693   148382000 "../../provided_modules/nonsynth_reset_gen.sv"
S      1337   166177  1678927154   552285421  1678927154   532254262 "../../provided_modules/shift.sv"
S  12052368   134594  1672876007    11909587  1672798791           0 "/opt/oss-cad-suite/libexec/verilator_bin"
T      5112   131171  1678927328   269785461  1678927328   269785461 "obj_dir/Vtestbench.cpp"
T      2950   131169  1678927328   269785461  1678927328   269785461 "obj_dir/Vtestbench.h"
T      1789   166540  1678927328   305805920  1678927328   305805920 "obj_dir/Vtestbench.mk"
T      1689   131157  1678927328   257778642  1678927328   257778642 "obj_dir/Vtestbench__Syms.cpp"
T      1520   131168  1678927328   269785461  1678927328   269785461 "obj_dir/Vtestbench__Syms.h"
T      8985   164423  1678927328   305805920  1678927328   305805920 "obj_dir/Vtestbench__Trace__0.cpp"
T     20009   164420  1678927328   305805920  1678927328   305805920 "obj_dir/Vtestbench__Trace__0__Slow.cpp"
T      3283   133746  1678927328   273787734  1678927328   273787734 "obj_dir/Vtestbench___024root.h"
T     21744   164381  1678927328   301803646  1678927328   301803646 "obj_dir/Vtestbench___024root__DepSet_hed41eec4__0.cpp"
T     11520   164298  1678927328   289796827  1678927328   289796827 "obj_dir/Vtestbench___024root__DepSet_hed41eec4__0__Slow.cpp"
T      2899   164379  1678927328   297801373  1678927328   297801373 "obj_dir/Vtestbench___024root__DepSet_hfc24d085__0.cpp"
T      1310   163827  1678927328   273787734  1678927328   273787734 "obj_dir/Vtestbench___024root__DepSet_hfc24d085__0__Slow.cpp"
T       722   133768  1678927328   273787734  1678927328   273787734 "obj_dir/Vtestbench___024root__Slow.cpp"
T      1009   166127  1678927328   305805920  1678927328   305805920 "obj_dir/Vtestbench__main.cpp"
T       900   166571  1678927328   305805920  1678927328   305805920 "obj_dir/Vtestbench__ver.d"
T         0        0  1678927328   305805920  1678927328   305805920 "obj_dir/Vtestbench__verFiles.dat"
T      1782   166192  1678927328   305805920  1678927328   305805920 "obj_dir/Vtestbench_classes.mk"
S       809   164437  1678927325   200036006  1678927325   172020001 "testbench.sv"
S      5789   166620  1678924872   357501605  1678924872   345501596 "top.sv"
